# factorio-api-parser

./: .gitignore  README.html  README.md  build.gradle  settings.gradle
docker/: .gitignore  Dockerfile  build.sh  docker-compose.yml  entry.sh  prototypeconjob
files/prototypes/: .gitignore  README.md  prototypes.json  prototypes.lua  types.json
gradle/wrapper/: gradle-wrapper.properties
parser/: .gitignore  build.gradle  inline-types  prototypes.json  settings.gradle  types.json  wrong-types
parser/lua-api/: build.gradle
parser/lua-api/src/main/java/moe/knox/factorio_api_parser/: LuaApiParser.java  Main.java
parser/lua-api/src/main/java/moe/knox/factorio_api_parser/lua_types/: MethodParameter.java
parser/lua-api/src/test/java/moe/knox/factorio_api_parser/: LuaApiParserTest.java
parser/prototype/: build.gradle
parser/prototype/src/main/java/moe/knox/prototype/: CustomHtmlWhitelist.java  DiscordWebhook.java  Main.java  Parser.java  Property.java  Prototype.java
parser/prototype/src/main/java/moe/knox/prototype/types/: Alias.java  JsonRoot.java  Property.java  Prototype.java  PrototypeParent.java  StringType.java  Table.java
parser/prototype/src/test/java/: TempTest.java
parser/src/main/java/moe/knox/factorio_api_parser/: LuaApiParser.java  Main.java
parser/src/main/java/moe/knox/factorio_api_parser/lua_types/: Attribute.java
parser/src/main/resources/: hardcoded.lua
parser/src/test/java/moe/knox/factorio_api_parser/: LuaApiParserTest.java
parser/src/test/resources/: ClassTest.html
src/main/java/moe/knox/factorio_api_parser/: LuaApiParser.java  Main.java  test.lua
src/main/java/moe/knox/factorio_api_parser/lua_types/: Attribute.java  Class.java  Define.java  Defines.java  Method.java
src/main/resources/: hardcoded.lua
src/test/java/moe/knox/factorio_api_parser/: LuaApiParserTest.java
src/test/resources/: ClassTest.html
web/: go.mod  go.sum  main.go
