plugins {
    id 'java'
}

group 'moe.knox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

task dockerJar(type: Jar) {
    archiveFileName='factorio-api-parser.jar'
    println(System.getProperty("me.test"))
    String dir = System.getProperty("me.test")
    if (dir != null && !dir.isEmpty()) {
        destinationDirectory = file(dir)
    }
}
