plugins {
    id 'java'
}

group 'moe.knox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.5'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Jar) {
    manifest {
        attributes(
                'Main-Class': 'moe.knox.prototype.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    String dir = System.getProperty("me.test")
    if (dir != null && !dir.isEmpty()) {
        archiveFileName = 'factorio-prototypes.jar'
        destinationDirectory = file(dir)
    }
}
